# SPDX-FileCopyrightText: 2024 The eminus developers
# SPDX-License-Identifier: Apache-2.0
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: Wanja Timm
  family-names: Schulze
  orcid: "https://orcid.org/0000-0002-4025-1790"
doi: 10.5281/zenodo.5720635
license: Apache-2.0
title: "eminus"
url: "https://wangenau.gitlab.io/eminus"
version: 3.1.0
date-released: "2025-05-30"
preferred-citation:
  type: article
  authors:
  - given-names: Wanja Timm
    family-names: Schulze
    orcid: "https://orcid.org/0000-0002-4025-1790"
  - given-names: Sebastian
    family-names: Schwalbe
    orcid: "https://orcid.org/0000-0002-4561-0158"
  - given-names: Kai
    family-names: Trepte
    orcid: "https://orcid.org/0000-0003-2214-2467"
  - given-names: Stefanie
    family-names: Gräfe
    orcid: "https://orcid.org/0000-0002-1747-5809"
  doi: "10.1016/j.softx.2025.102035"
  journal: "SoftwareX"
  pages: 102035
  title: "eminus — Pythonic electronic structure theory"
  volume: 29
  year: 2025
